
.app {
  
    font-size: 28px;
  
    color: #000000;
  
    display: flex;
  
    flex-direction: column;
  
    align-items: center;
  
    justify-content: center;
  
    background-color: rgb(255, 255, 255);
  
  }

.mapa{

    position: absolute;
    top:5%;
    bottom:0;
    right:50%;
    left:25%;


}

.listaRuta{
    position: relative;
    top:-87%;
    bottom:0;
    right:40%;
    left:-70%;
    width: 60%;
}

.compartir{
    position: absolute;
    top:100%;
    bottom:0;
    right:0%;
    left:0%;
}

.btn {
  
    width: 100%;
   
    min-width: 280px;
    /*max-width: 400px;*/
   
    color: #565656;
   
    padding: 12px;
   
    font-size: 14px;
   
    font-weight: bold;
   
    border: solid 2px #a4fa1a;
   
    border-radius: 4px;
   
    background: #fff;
   
    cursor: pointer;
   
   }