const Language = {
    Logueado: "Wellcome, ",
    Refrescar: "Refresh",
    Subir: "Upload file",
    Sesion: "Log In",
    Amigos: "Select friends:",
    Notificaciones: "Notifications",
    Compartir: "Share file",
    URI: "Enter URI file:",
    Enviar: "Send to friends",
    SP: "Spanish",
    EN: "English",
    Layer: "Change Layer",
    Actualizar: "Update list",
    Desconectar: "Disconnect",
    Identificate: "Identificate",
    Error404: "Error 404",
    Archivo404: "The selected file does not exist",
    Rutas404: "Routes not found in the pod",
    Enviada: "Notification sented successfully",
    ArchivoSubido: "File uploaded successfully",
    ArchivoSubidoa: "File uploaded to ",
    Bienvenido: "Welcome to ViadeEs1a",
    ErrorArchivoNull: "You must write the uri of some file",
    ErrorAmigosNull: "You must select a friend",
    ErrorMapaIncompatible: "The selected file is not compatible with the map",
    HerramientaRutas: "To create a route on a map you can use ",
    HerramientaRutasEnlace: "this link"
};

export default Language;