const Language = {
    Logueado: "Wellcome, ",
    Refrescar: "Refresh",
    Subir: "Upload file",
    Sesion: "Log In",
    Amigos: "Select friends:",
    Notificaciones: "Notifications",
    Compartir: "Share file",
    URI: "Selected URI file:",
    Enviar: "Send to friends",
    SP: "Spanish",
    EN: "English",
    Layer: "Change Layer",
    Actualizar: "Update list",
    Desconectar: "Disconnect",
    Identificate: "Identificate",
    Error403: "Error 403",
    Error404: "Error 404",
    ErrorI: "Error unidentified",
    Archivo404: "The selected file does not exist",
    ErrorPermisos: "The application has insufficient permissions to perform this action",
    Rutas404: "The route list is empty",
    Enviada: "Notification sented successfully",
    ArchivoSubido: "File uploaded successfully",
    ArchivoSubidoa: "File uploaded to ",
    Bienvenido: "Welcome to ViadeEs1a",
    ErrorArchivoNull: "You must write the uri of some file",
    ErrorAmigosNull: "You must select a friend",
    ErrorMapaIncompatible: "The selected file is not compatible with the map",
    HerramientaRutas: "To create a route on a map you can use ",
    HerramientaRutasEnlace: "this link",
    ErrorCentro: "The selected route is not fully compatible",
    ErrorCentroDescripcion: "The map could not be centered, but it was shown",
    ListaRutas: "Route list:",
    ListaArchivos: "File list:"
};

export default Language;