const Language = {
    Logueado: "Bienvenido, ",
    Refrescar: "Refrescar",
    Subir: "Subir archivo",
    Sesion: "Iniciar Sesión",
    Amigos: "Seleccione amigos",
    Notificaciones: "Notificaciones",
    Compartir: "Compartir archivo",
    URI: "Introducir URI del archivo:",
    Enviar: "Enviar a amigos",
    SP: "Español",
    EN: "Inglés",
    Layer: "Cambiar layer",
    Actualizar: "Actualizar lista",
    Desconectar: "Desconectar",
    Identificate: "Identifícate",
    Error403: "Error 403",
    Error404: "Error 404",
    ErrorI: "Error no identificado",
    Archivo404: "El archivo seleccionado no existe",
    ErrorPermisos: "La aplicacion no hay permisos suficientes para realizar esta acción",
    Rutas404: "La lista de rutas esta vacía",
    Enviada: "Notificación enviada con éxito",
    ArchivoSubido: "Archivo subido correctamente",
    ArchivoSubidoa: "Archivo subido a ",
    Bienvenido: "Bienvenido a ViadeEs1a",
    ErrorArchivoNull: "Debe escribir la uri de algún archivo",
    ErrorAmigosNull: "Debe seleccionar algun amigo",
    ErrorMapaIncompatible: "El archivo seleccionado no es compatible con el mapa",
    HerramientaRutas: "Para crear una ruta sobre un mapa puede utilizar ",
    HerramientaRutasEnlace: "este enlace",
    ErrorCentro: "La ruta seleccionada no es completamente compatible",
    ErrorCentroDescripcion: "No se ha podido centrar el mapa, pero sí se ha mostrado",
    ListaRutas: "Lista de rutas:"
};

export default Language;